# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/nexus

# Session
SESSION_SECRET=your-session-secret-here

# CORS
CORS_ORIGIN=http://localhost:3000

# Auth0 Configuration
AUTH0_SECRET=a-long-randomly-generated-string-stored-in-env
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=HetyeLu60pGh5IHRO3CgKattM0i52MvP
AUTH0_ISSUER_BASE_URL=https://dev-prhjewaq2xjvur6a.us.auth0.com
